ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
o.......................................................o
o....@..................................................o
o.......................................................o
o.......................................................o
o.......................................................o
o.......................................................o
o...............,.......................................o
o.......................................................o
o.......................................................o
o.......................................................o
o..........................p............................o
o.......................................................o
o.......................................................o
o.......................................................o
o.......................................................o
o...........ooo.........................................o
o.......................................................o
o.......................................................o
o.......................................................o
o.......................................................o
o.......................................................o
o.......................................................o
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo